# CSAS

./: .env.example  .gitignore  README.md  docker-compose.dev.yml
backend/: Dockerfile.dev  README.md  build.gradle  settings.gradle
backend/src/main/java/com/cracksensing/: CrackSensingApplication.java
backend/src/main/java/com/cracksensing/config/: OpenSearchConfig.java  OpenSearchEndpointCondition.java  S3Config.java  WebConfig.java
backend/src/main/java/com/cracksensing/controller/: AlbumController.java  AuthController.java  HealthController.java  ImageUploadController.java
backend/src/main/java/com/cracksensing/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java  AiAnnotation.java  AlbumDetailResponse.java  AlbumSummaryResponse.java  AnalysisRecord.java  ClassifierRequest.java  ClassifierResponse.java  ErrorResponse.java  GoogleLoginRequest.java  GoogleLoginResponse.java  ImageUploadResponse.java
backend/src/main/java/com/cracksensing/exception/: ClassifierDispatchException.java  GlobalExceptionHandler.java  GoogleAuthenticationException.java  InvalidImageFileException.java  OpenSearchStorageException.java  S3UploadException.java
backend/src/main/java/com/cracksensing/service/: AiAnalysisClient.java  AlbumQueryService.java  AnalysisRecordSupport.java  ClassifierClient.java  GoogleAuthService.java  OpenSearchStorageService.java  S3PresignedUrlService.java  S3UploadService.java  WeaviateStorageService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package.json
k8s/: backend.yaml  (+3 more)
(+39 files in other folders)
